

FC:\Users\fisha\repos\git\ITs3_kursovik\IT_3S_Kursovik\CircusTimerUC.xaml;;
FC:\Users\fisha\repos\git\ITs3_kursovik\IT_3S_Kursovik\MainGamePage.xaml;;
FC:\Users\fisha\repos\git\ITs3_kursovik\IT_3S_Kursovik\MainWindow.xaml;;
FC:\Users\fisha\repos\git\ITs3_kursovik\IT_3S_Kursovik\menu\DifficultyWindow.xaml;;
FC:\Users\fisha\repos\git\ITs3_kursovik\IT_3S_Kursovik\menu\MenuPage.xaml;;
FC:\Users\fisha\repos\git\ITs3_kursovik\IT_3S_Kursovik\menu\recordsUC.xaml;;
FC:\Users\fisha\repos\git\ITs3_kursovik\IT_3S_Kursovik\PauseUC.xaml;;

