C:\Users\fisha\repos\git\ITs3_kursovik\IT_3S_Kursovik\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\fisha\repos\git\ITs3_kursovik\IT_3S_Kursovik\CircusTimerUC.xaml;;
FC:\Users\fisha\repos\git\ITs3_kursovik\IT_3S_Kursovik\Game\GlobalMap\GlobalMap.xaml;;
FC:\Users\fisha\repos\git\ITs3_kursovik\IT_3S_Kursovik\MainGamePage.xaml;;
FC:\Users\fisha\repos\git\ITs3_kursovik\IT_3S_Kursovik\MainWindow.xaml;;
FC:\Users\fisha\repos\git\ITs3_kursovik\IT_3S_Kursovik\menu\DifficultyWindow.xaml;;
FC:\Users\fisha\repos\git\ITs3_kursovik\IT_3S_Kursovik\menu\MenuPage.xaml;;
FC:\Users\fisha\repos\git\ITs3_kursovik\IT_3S_Kursovik\menu\recordsUC.xaml;;
FC:\Users\fisha\repos\git\ITs3_kursovik\IT_3S_Kursovik\PauseUC.xaml;;

