

FC:\Users\dns\Desktop\IT_3S_Kursovik\IT_3S_Kursovik\MainWindow.xaml;;
FC:\Users\dns\Desktop\IT_3S_Kursovik\IT_3S_Kursovik\menu\DifficultyWindow.xaml;;
FC:\Users\dns\Desktop\IT_3S_Kursovik\IT_3S_Kursovik\menu\MenuPage.xaml;;
FC:\Users\dns\Desktop\IT_3S_Kursovik\IT_3S_Kursovik\menu\recordsUC.xaml;;
FC:\Users\dns\Desktop\IT_3S_Kursovik\IT_3S_Kursovik\Game\GlobalMap\GlobalMap.xaml;;
FC:\Users\dns\Desktop\IT_3S_Kursovik\IT_3S_Kursovik\Game\MainGame\CircusTimerUC.xaml;;
FC:\Users\dns\Desktop\IT_3S_Kursovik\IT_3S_Kursovik\Game\MainGame\MainGamePage.xaml;;
FC:\Users\dns\Desktop\IT_3S_Kursovik\IT_3S_Kursovik\Game\MainGame\PauseUC.xaml;;

