C:\Users\dns\Desktop\IT_3S_Kursovik\IT_3S_Kursovik\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\dns\Desktop\IT_3S_Kursovik\IT_3S_Kursovik\CircusTimerUC.xaml;;
FC:\Users\dns\Desktop\IT_3S_Kursovik\IT_3S_Kursovik\MainGamePage.xaml;;
FC:\Users\dns\Desktop\IT_3S_Kursovik\IT_3S_Kursovik\MainWindow.xaml;;
FC:\Users\dns\Desktop\IT_3S_Kursovik\IT_3S_Kursovik\menu\DifficultyWindow.xaml;;
FC:\Users\dns\Desktop\IT_3S_Kursovik\IT_3S_Kursovik\menu\MenuPage.xaml;;
FC:\Users\dns\Desktop\IT_3S_Kursovik\IT_3S_Kursovik\menu\recordsUC.xaml;;
FC:\Users\dns\Desktop\IT_3S_Kursovik\IT_3S_Kursovik\PauseUC.xaml;;

